{
    "cSpell.ignoreWords": [
        "0kj8xnsfecw7wnis65jbzok",
        "3ipqfkgudo2s73dwa256ca0",
        "5jlm4r7fxj9qpp2xtelvktu",
        "9k9gs0zqcs40mq2fsi5nesj",
        "AASCII",
        "Btext",
        "Bwhile",
        "Frontmatter",
        "HHmmss",
        "Katex",
        "autoscript",
        "ce290z98noyy6eb5pniawk9",
        "enableAutoFoldFrontmatter",
        "grepable",
        "ixopv5geql8hlgkwk20pxow",
        "rwxr-xr-x",
        "sendback",
        "sendbyte",
        "xnsfecw",
        "y56v7cc2bqtallfb8ofxl8k",
        "zegnyfq64amprq2yq9rnu3e"
    ],
    "cSpell.words": [
        "Bbyte",
        "clearev",
        "cleartext",
        "Cloneable",
        "enumshares",
        "fuzzers",
        "getpid",
        "getsystem",
        "getuid",
        "GTFO",
        "hashdump",
        "hostnames",
        "idletime",
        "keyout",
        "keyscan",
        "LHOST",
        "LLMNR",
        "LPORT",
        "lvnp",
        "Metasploit",
        "Meterpreter",
        "mkfifo",
        "msfconsole",
        "msfdb",
        "Msfencode",
        "Msfpayload",
        "msfvenom",
        "NETBIOS",
        "Netcat",
        "newkey",
        "Nmap",
        "NTDS",
        "NTLM",
        "outfile",
        "Pentest",
        "pkill",
        "portfwd",
        "portscan",
        "RHOSTS",
        "rlwrap",
        "RODC",
        "screenshare",
        "setsid",
        "SGID",
        "shellcode",
        "sigint",
        "Socat",
        "Stageless",
        "stty",
        "sysinfo",
        "Timestomp",
        "traceroute",
        "updatedb",
        "vuln",
        "webserver",
        "webshell",
        "webshells"
    ]
}